{
  "name": "Cat Atlas",
  "short_name": "Cat Atlas",
  "description": "Spot strays, share rescues and discover cozy cat cafes near you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2D6A4F",
  "theme_color": "#2D6A4F",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
